<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23727" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23721"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="bFQ-QD-QVa">
                                <rect key="frame" x="0.0" y="118" width="393" height="666"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="c9b-6l-ee9">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="226.33333333333334"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2bX-UO-kuy">
                                                <rect key="frame" x="360.33333333333331" y="170.33333333333331" width="24.666666666666686" height="48"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="2bX-UO-kuy" secondAttribute="bottom" constant="8" id="373-FU-Iig"/>
                                            <constraint firstAttribute="trailing" secondItem="2bX-UO-kuy" secondAttribute="trailing" constant="8" id="Cty-EA-ZIL"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lWe-CV-Jj8">
                                        <rect key="frame" x="0.0" y="226.33333333333329" width="393" height="439.66666666666674"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="ZUM-c9-YHn">
                                                <rect key="frame" x="3" y="3" width="387" height="433.66666666666669"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="WSg-AE-4XC">
                                                        <rect key="frame" x="0.0" y="0.0" width="387" height="86"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jY3-n4-WMf">
                                                                <rect key="frame" x="0.0" y="0.0" width="96" height="86"/>
                                                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <buttonConfiguration key="configuration" style="plain" title="Clear">
                                                                    <backgroundConfiguration key="background" cornerRadius="100">
                                                                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    </backgroundConfiguration>
                                                                    <fontDescription key="titleFontDescription" type="system" pointSize="24"/>
                                                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </buttonConfiguration>
                                                                <connections>
                                                                    <action selector="clearButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="VIb-ib-8K8"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iiP-sh-3Q9">
                                                                <rect key="frame" x="97" y="0.0" width="96" height="86"/>
                                                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <buttonConfiguration key="configuration" style="plain" title="+/-">
                                                                    <backgroundConfiguration key="background" cornerRadius="100">
                                                                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    </backgroundConfiguration>
                                                                    <fontDescription key="titleFontDescription" type="system" pointSize="24"/>
                                                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </buttonConfiguration>
                                                                <connections>
                                                                    <action selector="invertSign:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bkY-Qa-wHP"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6M8-md-uNz">
                                                                <rect key="frame" x="194" y="0.0" width="96" height="86"/>
                                                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <buttonConfiguration key="configuration" style="plain" title="%">
                                                                    <backgroundConfiguration key="background" cornerRadius="100">
                                                                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    </backgroundConfiguration>
                                                                    <fontDescription key="titleFontDescription" type="system" pointSize="24"/>
                                                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </buttonConfiguration>
                                                                <connections>
                                                                    <action selector="operators:" destination="BYZ-38-t0r" eventType="touchUpInside" id="78O-te-Rpx"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AOK-bs-ne3">
                                                                <rect key="frame" x="291" y="0.0" width="96" height="86"/>
                                                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <buttonConfiguration key="configuration" style="plain" title="÷">
                                                                    <backgroundConfiguration key="background" cornerRadius="100">
                                                                        <color key="backgroundColor" systemColor="systemPurpleColor"/>
                                                                    </backgroundConfiguration>
                                                                    <fontDescription key="titleFontDescription" type="system" pointSize="24"/>
                                                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </buttonConfiguration>
                                                                <connections>
                                                                    <action selector="operators:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hvZ-4C-gTG"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="Sn8-1O-DbM">
                                                        <rect key="frame" x="0.0" y="87" width="387" height="86"/>
                                                        <subviews>
                                                            <button opaque="NO" tag="7" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GPy-q8-Svs">
                                                                <rect key="frame" x="0.0" y="0.0" width="96" height="86"/>
                                                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <buttonConfiguration key="configuration" style="plain" title="7">
                                                                    <backgroundConfiguration key="background" cornerRadius="100">
                                                                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    </backgroundConfiguration>
                                                                    <fontDescription key="titleFontDescription" type="system" pointSize="24"/>
                                                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </buttonConfiguration>
                                                                <connections>
                                                                    <action selector="numberButtons:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3d8-Xc-dUz"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" tag="8" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oBz-yx-8Z6">
                                                                <rect key="frame" x="97" y="0.0" width="96" height="86"/>
                                                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <buttonConfiguration key="configuration" style="plain" title="8">
                                                                    <backgroundConfiguration key="background" cornerRadius="100">
                                                                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    </backgroundConfiguration>
                                                                    <fontDescription key="titleFontDescription" type="system" pointSize="24"/>
                                                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </buttonConfiguration>
                                                                <connections>
                                                                    <action selector="numberButtons:" destination="BYZ-38-t0r" eventType="touchUpInside" id="sI3-ga-yIv"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" tag="9" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xdD-9z-3bv">
                                                                <rect key="frame" x="194" y="0.0" width="96" height="86"/>
                                                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <buttonConfiguration key="configuration" style="plain" title="9">
                                                                    <backgroundConfiguration key="background" cornerRadius="100">
                                                                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    </backgroundConfiguration>
                                                                    <fontDescription key="titleFontDescription" type="system" pointSize="24"/>
                                                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </buttonConfiguration>
                                                                <connections>
                                                                    <action selector="numberButtons:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bVJ-pF-Juv"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YgK-wB-yIL">
                                                                <rect key="frame" x="291" y="0.0" width="96" height="86"/>
                                                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <buttonConfiguration key="configuration" style="plain" title="×">
                                                                    <backgroundConfiguration key="background" cornerRadius="100">
                                                                        <color key="backgroundColor" systemColor="systemPurpleColor"/>
                                                                    </backgroundConfiguration>
                                                                    <fontDescription key="titleFontDescription" type="system" pointSize="24"/>
                                                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </buttonConfiguration>
                                                                <connections>
                                                                    <action selector="operators:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6Pf-kz-m6a"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="uVk-G0-K2O">
                                                        <rect key="frame" x="0.0" y="174.00000000000006" width="387" height="86"/>
                                                        <subviews>
                                                            <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Eky-6z-jK9">
                                                                <rect key="frame" x="0.0" y="0.0" width="96" height="86"/>
                                                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <buttonConfiguration key="configuration" style="plain" title="4">
                                                                    <backgroundConfiguration key="background" cornerRadius="100">
                                                                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    </backgroundConfiguration>
                                                                    <fontDescription key="titleFontDescription" type="system" pointSize="24"/>
                                                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </buttonConfiguration>
                                                                <connections>
                                                                    <action selector="numberButtons:" destination="BYZ-38-t0r" eventType="touchUpInside" id="BY8-kw-Bpp"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="t4w-oU-PNa">
                                                                <rect key="frame" x="97" y="0.0" width="96" height="86"/>
                                                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <buttonConfiguration key="configuration" style="plain" title="5">
                                                                    <backgroundConfiguration key="background" cornerRadius="100">
                                                                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    </backgroundConfiguration>
                                                                    <fontDescription key="titleFontDescription" type="system" pointSize="24"/>
                                                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </buttonConfiguration>
                                                                <connections>
                                                                    <action selector="numberButtons:" destination="BYZ-38-t0r" eventType="touchUpInside" id="mfW-wC-Htu"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1ES-oV-zxe">
                                                                <rect key="frame" x="194" y="0.0" width="96" height="86"/>
                                                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <buttonConfiguration key="configuration" style="plain" title="6">
                                                                    <backgroundConfiguration key="background" cornerRadius="100">
                                                                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    </backgroundConfiguration>
                                                                    <fontDescription key="titleFontDescription" type="system" pointSize="24"/>
                                                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </buttonConfiguration>
                                                                <connections>
                                                                    <action selector="numberButtons:" destination="BYZ-38-t0r" eventType="touchUpInside" id="oq8-gM-yxp"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="G9g-FI-pnF">
                                                                <rect key="frame" x="291" y="0.0" width="96" height="86"/>
                                                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <buttonConfiguration key="configuration" style="plain" title="-">
                                                                    <backgroundConfiguration key="background" cornerRadius="100">
                                                                        <color key="backgroundColor" systemColor="systemPurpleColor"/>
                                                                    </backgroundConfiguration>
                                                                    <fontDescription key="titleFontDescription" type="system" pointSize="24"/>
                                                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </buttonConfiguration>
                                                                <connections>
                                                                    <action selector="operators:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Brc-So-v5n"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="Kk4-m5-HfR">
                                                        <rect key="frame" x="0.0" y="261.00000000000006" width="387" height="85.666666666666686"/>
                                                        <subviews>
                                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QpT-n1-Kow">
                                                                <rect key="frame" x="0.0" y="0.0" width="96" height="85.666666666666671"/>
                                                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <buttonConfiguration key="configuration" style="plain" title="1">
                                                                    <backgroundConfiguration key="background" cornerRadius="100">
                                                                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    </backgroundConfiguration>
                                                                    <fontDescription key="titleFontDescription" type="system" pointSize="24"/>
                                                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </buttonConfiguration>
                                                                <connections>
                                                                    <action selector="numberButtons:" destination="BYZ-38-t0r" eventType="touchUpInside" id="VTd-YP-qBE"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XkT-qB-jsV">
                                                                <rect key="frame" x="97" y="0.0" width="96" height="85.666666666666671"/>
                                                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <buttonConfiguration key="configuration" style="plain" title="2">
                                                                    <backgroundConfiguration key="background" cornerRadius="100">
                                                                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    </backgroundConfiguration>
                                                                    <fontDescription key="titleFontDescription" type="system" pointSize="24"/>
                                                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </buttonConfiguration>
                                                                <connections>
                                                                    <action selector="numberButtons:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jGg-eu-s8J"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LlP-fg-3F6">
                                                                <rect key="frame" x="194" y="0.0" width="96" height="85.666666666666671"/>
                                                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <buttonConfiguration key="configuration" style="plain" title="3">
                                                                    <backgroundConfiguration key="background" cornerRadius="100">
                                                                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    </backgroundConfiguration>
                                                                    <fontDescription key="titleFontDescription" type="system" pointSize="24"/>
                                                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </buttonConfiguration>
                                                                <connections>
                                                                    <action selector="numberButtons:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4eh-TD-ehQ"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XmU-Bp-Kl0">
                                                                <rect key="frame" x="291" y="0.0" width="96" height="85.666666666666671"/>
                                                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <buttonConfiguration key="configuration" style="plain" title="+">
                                                                    <backgroundConfiguration key="background" cornerRadius="100">
                                                                        <color key="backgroundColor" systemColor="systemPurpleColor"/>
                                                                    </backgroundConfiguration>
                                                                    <fontDescription key="titleFontDescription" type="system" pointSize="24"/>
                                                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </buttonConfiguration>
                                                                <connections>
                                                                    <action selector="operators:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8s4-XL-3kW"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="0Qq-xQ-2Oq">
                                                        <rect key="frame" x="0.0" y="347.66666666666669" width="387" height="86"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jsk-mB-KWT">
                                                                <rect key="frame" x="0.0" y="0.0" width="193" height="86"/>
                                                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <buttonConfiguration key="configuration" style="plain" title="0">
                                                                    <backgroundConfiguration key="background" cornerRadius="100">
                                                                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    </backgroundConfiguration>
                                                                    <fontDescription key="titleFontDescription" type="system" pointSize="24"/>
                                                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </buttonConfiguration>
                                                                <connections>
                                                                    <action selector="numberButtons:" destination="BYZ-38-t0r" eventType="touchUpInside" id="sIE-ZR-A6L"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e5d-Yw-hJN">
                                                                <rect key="frame" x="194" y="0.0" width="96" height="86"/>
                                                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <buttonConfiguration key="configuration" style="plain" title=".">
                                                                    <backgroundConfiguration key="background" cornerRadius="100">
                                                                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    </backgroundConfiguration>
                                                                    <fontDescription key="titleFontDescription" type="system" pointSize="24"/>
                                                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </buttonConfiguration>
                                                                <connections>
                                                                    <action selector="addDecimal:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7jM-re-ALI"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Sgg-pk-aqp">
                                                                <rect key="frame" x="291" y="0.0" width="96" height="86"/>
                                                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <buttonConfiguration key="configuration" style="plain" title="=">
                                                                    <backgroundConfiguration key="background" cornerRadius="100">
                                                                        <color key="backgroundColor" systemColor="systemPurpleColor"/>
                                                                    </backgroundConfiguration>
                                                                    <fontDescription key="titleFontDescription" type="system" pointSize="24"/>
                                                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </buttonConfiguration>
                                                                <connections>
                                                                    <action selector="equalButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1WH-89-tC3"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="e5d-Yw-hJN" firstAttribute="width" secondItem="LlP-fg-3F6" secondAttribute="width" id="ipq-LR-Gos"/>
                                                    <constraint firstItem="Sgg-pk-aqp" firstAttribute="width" secondItem="XmU-Bp-Kl0" secondAttribute="width" id="qLQ-Y0-dVe"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="ZUM-c9-YHn" secondAttribute="bottom" constant="3" id="5cX-5i-hwU"/>
                                            <constraint firstItem="ZUM-c9-YHn" firstAttribute="leading" secondItem="lWe-CV-Jj8" secondAttribute="leading" constant="3" id="O7n-XJ-q87"/>
                                            <constraint firstAttribute="trailing" secondItem="ZUM-c9-YHn" secondAttribute="trailing" constant="3" id="WXt-og-kXg"/>
                                            <constraint firstItem="ZUM-c9-YHn" firstAttribute="top" secondItem="lWe-CV-Jj8" secondAttribute="top" constant="3" id="iDv-ir-POh"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="bFQ-QD-QVa" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="1Gl-TF-uAJ"/>
                            <constraint firstItem="bFQ-QD-QVa" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="Ebl-bR-gxh"/>
                            <constraint firstItem="bFQ-QD-QVa" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="em5-NW-cTR"/>
                            <constraint firstItem="lWe-CV-Jj8" firstAttribute="height" secondItem="6Tk-OE-BBY" secondAttribute="height" multiplier="0.66" id="hmQ-Oo-PZ8"/>
                            <constraint firstItem="bFQ-QD-QVa" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="zCx-Pk-iZk"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="userViewLabel" destination="2bX-UO-kuy" id="pY2-Fx-mYV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="25.190839694656489" y="-2.1126760563380285"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemPurpleColor">
            <color red="0.68627450980000004" green="0.32156862749999998" blue="0.87058823529999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
